server.port=8085

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization